events {
    worker_connections 1024;
}

http {
    log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';
    upstream mimir {
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
        server mimir-2:8080 max_fails=1 fail_timeout=1s;
        server mimir-3:8080 max_fails=1 fail_timeout=1s backup;
    }

    upstream tempo {
        server tempo:3200 max_fails=1 fail_timeout=1s;
    }

    upstream loki {
        server loki:3100 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log /var/log/nginx/mimir.log logger-json;
        location / {
            proxy_pass http://mimir;
        }
    }
    server {
        listen 9008;
        access_log /var/log/nginx/tempo.log logger-json;
        location / {
            proxy_pass http://tempo;
        }
    }
    server {
        listen 9007;
        access_log /var/log/nginxloki.log logger-json;
        location / {
            proxy_pass http://loki;
        }
    }
}
